<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sessional schedule for student of batch 1A40">
    <title>Sessional-Schedule</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Subject</th>
                <th>Exam Type</th>
                <th>Date</th>
                <th>Syllabus</th>
            </tr>
        </thead>
        <tbody >
            <tr>
                <td>1.</td>
                <td>Programming for Problem Solving</td>
                <td>Lab Evaluation-2</td>
                <td>29th November</td>
                <td>Functions,Pointers, Structure and File Handling</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Mathematics-1</td>
                <td>Sessional-2</td>
                <td>29th November</td>
                <td>Section - 8.1 - 8.5</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Electronics and Electrical Engineering</td>
                <td>Lab Evaluation</td>
                <td>NA</td>
                <td>One of the Experiments</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Chemistry</td>
                <td>Lab Evaluation</td>
                <td>28th November - 2nd December</td>
                <td>One of the Experiments</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Energy and Environment</td>
                <td>Sessional-2</td>
                <td>30th November</td>
                <td>Air pollution(Complete)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
